{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@opensumi/antd-theme": "^1.0.1",
    "@opensumi/di": "^1.0.0",
    "@opensumi/ide-addons": "^2.13.0",
    "@opensumi/ide-comments": "^2.13.0",
    "@opensumi/ide-components": "^2.13.0",
    "@opensumi/ide-core-browser": "^2.13.0",
    "@opensumi/ide-core-common": "^2.13.0",
    "@opensumi/ide-core-node": "^2.13.0",
    "@opensumi/ide-debug": "^2.13.0",
    "@opensumi/ide-decoration": "^2.13.0",
    "@opensumi/ide-editor": "^2.13.0",
    "@opensumi/ide-explorer": "^2.13.0",
    "@opensumi/ide-express-file-server": "^2.13.0",
    "@opensumi/ide-extension": "^2.13.0",
    "@opensumi/ide-extension-manager": "^2.13.0",
    "@opensumi/ide-extension-storage": "^2.13.0",
    "@opensumi/ide-file-scheme": "^2.13.0",
    "@opensumi/ide-file-search": "^2.13.0",
    "@opensumi/ide-file-service": "^2.13.0",
    "@opensumi/ide-file-tree-next": "^2.13.0",
    "@opensumi/ide-i18n": "^2.13.0",
    "@opensumi/ide-keymaps": "^2.13.0",
    "@opensumi/ide-logs": "^2.13.0",
    "@opensumi/ide-main-layout": "^2.13.0",
    "@opensumi/ide-markdown": "^2.13.0",
    "@opensumi/ide-markers": "^2.13.0",
    "@opensumi/ide-menu-bar": "^2.13.0",
    "@opensumi/ide-monaco": "^2.13.0",
    "@opensumi/ide-monaco-enhance": "^2.13.0",
    "@opensumi/ide-opened-editor": "^2.13.0",
    "@opensumi/ide-outline": "^2.13.0",
    "@opensumi/ide-output": "^2.13.0",
    "@opensumi/ide-overlay": "^2.13.0",
    "@opensumi/ide-preferences": "^2.13.0",
    "@opensumi/ide-process": "^2.13.0",
    "@opensumi/ide-quick-open": "^2.13.0",
    "@opensumi/ide-scm": "^2.13.0",
    "@opensumi/ide-search": "^2.13.0",
    "@opensumi/ide-static-resource": "^2.13.0",
    "@opensumi/ide-status-bar": "^2.13.0",
    "@opensumi/ide-storage": "^2.13.0",
    "@opensumi/ide-task": "^2.13.0",
    "@opensumi/ide-terminal-next": "^2.13.0",
    "@opensumi/ide-testing": "^2.13.0",
    "@opensumi/ide-theme": "^2.13.0",
    "@opensumi/ide-toolbar": "^2.13.0",
    "@opensumi/ide-variable": "^2.13.0",
    "@opensumi/ide-webview": "^2.13.0",
    "@opensumi/ide-workspace": "^2.13.0",
    "@opensumi/ide-workspace-edit": "^2.13.0",
    "@opensumi/textmate-languages": "^2.6.1",
    "mobx-react-lite": ">=2.2.0 <3.0.0",
    "react": "17.x",
    "react-dom": "17.x",
    "umi": "^3.5.23",
    "browserfs": "^1.4.3",
    "classnames": "^2.3.1",
    "md5": "^2.3.0",
    "mobx": "^5.15.4",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "query-string": "^6.13.1",
    "react-router-dom": "^5.1.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.23",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
